###POST Request to add employee

POST http://localhost:8080/api/v1/employees
Content-Type: application/json

{
  "firstName": "Kimbelry",
  "lastName": "Villa",
  "email": "kxv73234@company.com"
}

### Get request to get all employees

GET http://localhost:8080/api/v1/employees

###GET request to get specific employee via id

GET http://localhost:8080/api/v1/employees/1

###PUT request to update an employe via id

PUT http://localhost:8080/api/v1/employees/1
Content-Type: application/json

{
  "status": "ACTIVE",
  "projectId": null
}

###DELETE Request to delete employee

DELETE http://localhost:8080/api/v1/employees/1