### GET request to example server
GET http://localhost:8080

### Get request to get all employees

GET http://localhost:8080/api/v1/employees

###GET request to get specific employee via id

GET http://localhost:8080/api/v1/employees/1

###POST Request to add employee

POST http://localhost:8080/api/v1/employees
Content-Type: application/json

{
  "firstName": "Kim",
  "lastName": "Villarreal",
  "email": "kxv7347@halff.com",
  "projectId": 1
}

### POST Request to add Project

POST http://localhost:8080/api/v1/projects
Content-Type: application/json

{
  "name": "ERP Migration",
  "code": "ERP-2025-01"
}

### POST Request to add Project

POST http://localhost:8080/api/v1/projects
Content-Type: application/json

{
  "name": "TXDot Tree Study",
  "code": "TXD-2025-01"
}

### POST Request to add Project

POST http://localhost:8080/api/v1/projects
Content-Type: application/json

{
  "name": "Halff Rebuilding",
  "code": "HALF-2025-01"
}

### GET Request to view all project

GET http://localhost:8080/api/v1/projects

### GET request to view specific project via id

GET http://localhost:8080/api/v1/projects/1
