###POST Request to add employee

POST http://localhost:8080/api/v1/employees
Content-Type: application/json

{
  "firstName": "Josue",
  "lastName": "Gomez",
  "email": "jg2411@company.com"
}

### Get request to get all employees

GET http://localhost:8080/api/v1/employees

###GET request to get specific employee via id

GET http://localhost:8080/api/v1/employees/2

###PUT request to update an employe via id

PUT http://localhost:8080/api/v1/employees/1
Content-Type: application/json

{
  "projectId": 1
}

###DELETE Request to delete employee

DELETE http://localhost:8080/api/v1/employees/2

### POST Request to add Project

POST http://localhost:8080/api/v1/projects
Content-Type: application/json

{
  "name": "ERP Migration",
  "code": "ERP-2025-01"
}

### GET Request to view all project

GET http://localhost:8080/api/v1/projects

### GET request to view specific project via id

GET http://localhost:8080/api/v1/projects/1
